COMPOSE_PROJECT_NAME=sentry
SENTRY_EVENT_RETENTION_DAYS=90
SENTRY_BIND=9000
SENTRY_MAIL_HOST=mail.insighttech.ir
SENTRY_MAIL_HOST1=dummy
SENTRY_IMAGE=getsentry/sentry:nightly
SNUBA_IMAGE=getsentry/snuba:nightly
RELAY_IMAGE=getsentry/relay:nightly
SYMBOLICATOR_IMAGE=getsentry/symbolicator:nightly
VROOM_IMAGE=getsentry/vroom:nightly
WAL2JSON_VERSION=latest
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=1m30s
HEALTHCHECK_RETRIES=10
